cabal-version: 3.0
-- Initial package description 'hive-sf-bridge.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name: hive-sf-bridge
version: 0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file: LICENSE
author: Eric Demko
maintainer: edemko@layer3com.com
-- copyright:
-- category:
build-type: Simple
extra-source-files: CHANGELOG.md

library
  hs-source-dirs: src
  exposed-modules:
    Salesforce.Client
    TheHive.CortexUtils
  build-depends:
    , aeson >=1.5
    , base >=4.10
    , bytestring >=0.10
    , directory >=1.3
    , filepath >=1.4
    , http-client >=0.7
    , http-client-tls >=0.3.5
    , text >=1.2
    , unordered-containers >=0.2.13
  default-language: Haskell2010
  ghc-options: -Wall -O2 -threaded

executable hive-sf-bridge
  hs-source-dirs: app
  main-is: Main.hs
  other-modules:
    Marshall
  build-depends:
    , aeson
    , allsight-email
    , base
    , bytestring
    , hive-sf-bridge
    , http-client
    , lucid >=2.9
    , optparse-applicative >=0.16
    , scientific >=0.3.6
    , text
    , text-short >=0.1
    , unordered-containers
  default-language: Haskell2010
  ghc-options: -Wall -O2 -threaded

executable sf-curl
  hs-source-dirs: app
  main-is: DebugTool.hs
  -- other-modules:
  build-depends:
    , aeson
    , base
    , bytestring
    , http-client
    , scientific >=0.3.6
    , text
    , hive-sf-bridge
  default-language: Haskell2010
  ghc-options: -Wall -O2 -threaded